spring.datasource.url=jdbc:postgresql://localhost:5432/serverimages
spring.datasource.username=postgres
spring.datasource.password=JG_1064980429
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
